<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
      body {
      background-color: #202020
      }

      .eaglelab {
        margin-top: 18%;
        text-align: center;
        font-family: Serif;
        font-size: 53px;
        color: #00e000;
        text-shadow: 0 1px 0 #00c000,
                     0 2px 0 #00a000,
                     0 3px 0 #007000,
                     0 4px 0 #004000,
                     0 5px 0 #001000,
                     0 6px  1px rgba(0,0,0,.1),
                     0 0px  5px rgba(0,0,0,.1),
                     0 1px  3px rgba(0,0,0,.3),
                     0 3px  5px rgba(0,0,0,.2),
                     0 5px  10px rgba(0,0,0,.25),
                     0 10px 10px rgba(0,0,0,.2),
                     0 15px 15px rgba(0,0,0,.15);
      }
    </style>
  </head>
  <body>
    <div class="eaglelab">Eagle Lab</div>
  </body>
</html>
